/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | RET  |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  | X/LA|  C  |  V  |  B  |   |  N  |  M   | ,/LA|  ./LA  |  /  | ESC / SHIFT  |
            //                    | GUI | LWR | BSP |   | SPC | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W           &kp E     &kp R  &kp T       &kp Y      &kp U  &kp I            &kp O             &kp P     &kp RET
&kp LCTRL  &kp A  &kp S           &kp D     &kp F  &kp G       &kp H      &kp J  &kp K            &kp L             &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &mt LEFT_ALT X  &kp C     &kp V  &kp B       &kp N      &kp M  &mt RCTRL COMMA  &mt LEFT_ALT DOT  &kp FSLH  &mt RIGHT_SHIFT ESC
                                  &kp LGUI  &mo 1  &kp BSPC    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // | LATAB|  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp LA(TAB)  &kp N1      &kp N2        &kp N3        &kp N4        &kp N5           &kp N6     &kp N7    &kp N8    &kp N9     &kp N0  &kp RET
&trans       &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT    &trans      &trans        &trans        &trans        &trans           &kp HOME   &kp END   &trans    &trans     &trans  &trans
                                       &kp LGUI      &trans        &kp BACKSPACE    &kp SPACE  &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp ENTER
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp DEL      &kp SPACE  &trans     &kp RALT
            >;
        };
    };
};
